# scripts-space-engineers

./: .gitignore  LICENSE  README.md  altitude_regulator.cs  cancel-hor-acc.cs  display_infos_pos_speed_acc.cs  example-basic-yaw-pitch-roll.cs  funny_beacon_antenna.cs  grav_drive_dev.cs  handle-style-rover.cs  horizontal_velocity_killer.cs  new-altitude-regulator-aaa-terror.cs  new-altitude-regulator-double-thrusters.cs  new-altitude-regulator.cs  poc_camera.cs  poc_textpanel.cs  radar_se_70km.cs  restore_park_rover.cs  rocket-flight-computer - Copie.cs  rocket-flight-computer-dev-support-space-tmp.cs  rocket-flight-computer-dev-support-space.cs  rocket-flight-computer-fa.cs  rocket-flight-computer-graph_roll_done.graphml  rocket-flight-computer-with-library-yaw-pitch-roll-way-gen-drone-landing-alt.cs  rocket-flight-computer-with-library-yaw-pitch-roll-way-gen-drone-landing.cs  rocket-flight-computer-with-library-yaw-pitch-roll-way-gen.cs  rocket-flight-computer-with-library-yaw-pitch-roll.cs  rocket-flight-computer-yaw-pitch-control-dev.cs  rocket-flight-computer.cs  rocket-flight-computer_fallingRange.cs  rocket-flight-computer_test_low_gravity_imp_perf.cs  rocket-flight-computer_v2_gyros.cs  simplLPfilter.cs  sph-wp-gen.cs  stv-drill-computer.cs  stv_dev_space_conn_capable.cs  testing-checking-dominating-thrust-vector.cs
ahk/: .gitignore  RButton_holder.ahk  all_gps_coords.ahk  restore_all_gps_coords.ahk  save_all_gps_coords.ahk  toggle_all_gps.ahk
example/: display_infos_pos_speed_acc.cs  example-lcd.cs  example_raycast_camera.cs  poc_textpanel.cs
failed/: altitude_regulator.cs  cancel-hor-acc.cs  horizontal_velocity_killer.cs
needs_further_dev/: grav_drive_dev.cs  handle-style-rover.cs  multilateration.cs  radar_se_70km.cs  rocket-flight-computer-yaw-pitch-control-dev.cs  sph-wp-gen.cs  stv-drill-computer.cs
old/: new-altitude-regulator-single-thruster.cs  rocket-flight-computer-with-library-yaw-pitch-roll.cs  test_ITB.cs  (+1 more)
rover_autopilot_gg_vanilla/Mdk2.TA_mk4_with_mdk2/: Mdk2.TA_mk4_with_mdk2.csproj  Mdk2.TA_mk4_with_mdk2.mdk.ini  Mdk2.TA_mk4_with_mdk2.sln  Program.cs
rover_autopilot_gg_vanilla/debugOctoTreeCS/: Program.cs  debugOctoTreeCS.csproj
(+98 files in other folders)
